<!DOCTYPE html  >
<html>
    <title>BIODATA PETRUS DAMIANUS SIGIT DWI SUBEKTI</title>
    <body bgcolor="sky blue">
        <h1
        align="center"><b>BIODATA</b><hr width="500px"></h1>
            <table align="center"
        cellpadding"500px"
        widht="500px"
        <tr>
            <td src rowspan="10"><img src=image.png "width="200" height="200" align="left"></td>
            <td>NAMA</td>
            <td>:PETRUS DAMIANUS SIGIT DWI SUBEKTI</td>
        </tr>
        <td>NIM</td>
        <td>:A11.2022.14764</td>
    </tr>
    <tr>
        <td>DOSEN WALI</td>
    <td>:ARDIAWAN BAGUS HARISA,S.COM,M.SC</td>
    </tr>
    <tr>
        <td>STATUS</td>
        <TD>:MAHASISWA</TD>
    </tr>
    <tr>
        <td>ALAMAT SEKARANG</td>
        <td>:JLN.KARANGSARI II NO 5</td>
    </tr>
    <tr>
        <td>NO HP</td>
        <td>:08572226696</td>
    </tr>
    <tr>
        <td>E-Mail</td>
        <td>:112214764@MHS.DINUS.AC.ID</td>
    </tr>
    <tr>
        <td>AGAMA</td>
        <td>:KATHOLIK</td>
    </tr>
        </table>
    </body>
</head>
        
        

    