<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS UTS PPBW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TUGAS PPBW PETRUS</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>Galeri</h1>
          <img src="portofolio.jpg" width="750" height="500">
          <img src="dinda.JPG" width="750" height="500">
        
      </main>
      <footer>
        &copy;2022 
      </footer>
</body>
</html>