<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS UTS PPWB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TUGAS PPBW PETRUS</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>Selamat Datang Di Tugas PBW Petrus</h1>
          <p><b> Silahkan Pilih </b></p>
          <img src="kata.jpg" 
        
      </main>
      <footer>
        
      </footer>
</body>
</html>