<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS UTS PPBW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TUGAS PPBW PETRUS</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>kontak</h1>
          <p>Whatsapp : <a href="https://wa.me/6285722266916"> https:/wa.me/6285722266916 </a></p>
          <P>Instagram :<a href="http://Instagram.com/mounchessee_"> @Mounchessee_ </a> </P>
            
        
      </main>
      <footer>
        &copy;2022
      </footer>
</body>
</html>